# search-dump

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/assembly/: dist.xml
src/main/java/com/github/gquintana/searchdump/: Main.java
src/main/java/com/github/gquintana/searchdump/configuration/: AbstractConfiguration.java  ArgsConfiguration.java  CompositeConfiguration.java  Configuration.java  EnvironmentConfiguration.java  MissingConfigurationException.java  PropertiesConfiguration.java
src/main/java/com/github/gquintana/searchdump/core/: GlobMatcher.java  MultiGlobMatcher.java  QuietCloseable.java  SearchAdapterFactory.java  SearchCopier.java  SearchDocument.java  SearchDocumentReader.java  SearchDocumentWriter.java  SearchFactory.java  SearchIndex.java  SearchReader.java  SearchWriter.java  TechnicalException.java
src/main/java/com/github/gquintana/searchdump/elasticsearch/: ElasticsearchClientFactory.java  ElasticsearchDocumentReader.java  ElasticsearchDocumentWriter.java  ElasticsearchFactory.java  ElasticsearchReader.java  ElasticsearchWriter.java
src/main/java/com/github/gquintana/searchdump/opensearch/: OpenSearchClientFactory.java  OpenSearchDocumentReader.java  OpenSearchDocumentWriter.java  OpenSearchFactory.java  OpenSearchReader.java  OpenSearchWriter.java
src/main/java/com/github/gquintana/searchdump/s3/: S3AdapterFactory.java  S3ClientFactory.java  S3SearchDocumentReader.java  S3SearchDocumentWriter.java  S3SearchFactory.java  S3SearchReader.java  S3SearchWriter.java
src/main/java/com/github/gquintana/searchdump/zipfile/: ZipFileAdapterFactory.java  ZipFileSearchDocumentReader.java  ZipFileSearchDocumentWriter.java  ZipFileSearchFactory.java  ZipFileSearchReader.java  ZipFileSearchWriter.java
src/main/resources/: elasticsearch-zipfile.properties  logback.xml
src/test/java/com/github/gquintana/searchdump/: AbstractAdapterTest.java  SearchHelper.java  SearchPortHelper.java
src/test/java/com/github/gquintana/searchdump/configuration/: ConfigurationTest.java
src/test/java/com/github/gquintana/searchdump/core/: AbstractAdapterTest.java  AbstractSearchTest.java  FakeSearchReader.java  FakeSearchWriter.java  GlobMatcherTest.java  MultiGlobMatcherTest.java  SearchCopierTest.java
src/test/java/com/github/gquintana/searchdump/elasticsearch/: ElasticsearchAdapterTest.java  ElasticsearchTest.java  ElasticsearchToolMain.java
src/test/java/com/github/gquintana/searchdump/opensearch/: OpenSearchAdapterTest.java  OpenSearchTest.java  OpenSearchToolMain.java  ZipFileOpensearchMain.java
src/test/java/com/github/gquintana/searchdump/s3/: S3SearchAdapterTest.java  S3SearchTest.java
src/test/java/com/github/gquintana/searchdump/zipfile/: ZipFileSearchAdapterTest.java  ZipFileSearchTest.java
src/test/resources/: test.properties
src/test/resources/opensearch/: elasticsearch.index.json
